{
  "name": "ims-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve ims-frontend --port 4200 --proxy-config proxy.conf.json",
    "start:dev": "ng serve ims-frontend --host 127.0.0.1 --port 4201 --proxy-config proxy.conf.json",
    "build": "ng build --configuration=production --base-href /SpringMVC_IMS/ --deploy-url /SpringMVC_IMS/",
    "deploy": "npm run build && npx cpy \"dist/**\" \"../core/src/main/webapp/\" --parents",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular-devkit/build-angular": "^16.2.0",
    "typescript": "5.1.6",
    "cpy-cli": "^3.1.1"
  }
}
